# screenNews

./: .gitignore  README.md  pom.xml  settings.json
src/main/java/: Board.java  BoardSettings.java  BoardStart.java  GSon.java  Images.java  News.java  ProgressBar.java  Start.java
